>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >+



[
    >
    ,
    ---------- ---------- ---------- ---------- --------

    // ===== case 0 =====
    >[-]>[-]<<             // обнулить ячейки 1 и 2
    [->+>+<<]              // скопировать N из ячейки 0 в ячейки 1 и 2
    >>[-<<+>>]<<           // восстановить N в ячейке 0 из ячейки 2 ячейка 2 = 0
    >                      // перейти на ячейку 1 (копия N)

    // вычитаем 0 (ничего не делаем)
    // проверка на ноль
    >+< [ > [-] < [-] ]
    >                      // переходим на ячейку 2 (84)
    [                      // если флаг = 1 (те N == 0)
        // создать ТС
        [-]
        >  // ячейка 85
        >[-]>[-]>[-]<<<

        // копируем
        [>+>+>+<<<-]
        >>>[<<<+>>>-]   // 88


        ------<           // переходим в ячейку 87 со значением
        [>+<-]
        >[                 // если значение не было равно 6
            // сейчас в ячейке 88
            [+]
            <<             // теперь 86
            [
                >>>>>>>>>> >>>>>>>>>> +
                <<<<<<<<<< <<<<<<<<<< -
            ]             // переносим значение в 106

            // переносим в down буфер
            >       // переходим в 87
            ++++++++++ ++++++++++ ++++++++++ ++
            [
                >[
                    <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< +
                    >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> -
                ]
                <[>+<-]
                >-
            ]   // заканчиваем в 119
            
            <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< 
            <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<<
            <<<<<<<<<                                        // перешли в 30
            
            ,
            ---------- ---------- ---------- ---------- --------

            // ===== case 0 ===== truck
            >[-]>[-]<<             // обнулить ячейки 1 и 2
            [->+>+<<]              // скопировать N из ячейки 0 в ячейки 1 и 2
            >>[-<<+>>]<<           // восстановить N в ячейке 0 из ячейки 2 ячейка 2 = 0
            >                      // перейти на ячейку 1 (копия N)

            // вычитаем 0 (ничего не делаем)
            // проверка на ноль
            >+< [ > [-] < [-] ]
            >                      // переходим на ячейку 2
            [                      // если флаг = 1 (те N == 0)
                ++++++++++ // 1 уже есть
                [
                    > ++++++++++ 
                    > ++++++++++ 
                    > ++++++++++ 
                    > ++++++++++ 
                    > ++++++++++ 
                    <<<<<-
                ]
                > ++++++
                > ++++
                > +++++++
                > ---------- -
                > ---
                <<<<<
            ]
            <<

            // ===== case 1 ===== uaz
            >[-]>[-]<<
            [->+>+<<]
            >>[-<<+>>]<<
            >
            -                      // вычитаем 1
            >+< [ > [-] < [-] ]            // проверка на ноль (сокращённая запись)
            >[
                ++++++++++ // 1 уже есть
                [
                    > ++++++++++ 
                    > ++++++++++ 
                    > ++++++++++
                    <<<-
                ]
                > +++++++
                > ---------- ---
                > ++++++++++ ++
                <<<
            ]
            <<
            
            <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< +   // запуск создания экземпляра
            >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>
            ++++++++++ ++++++
            [
                >[-]
                <[>+<-]
                >-
            ]
            

            // перенос данных в буффер
            ++++++++++ ++++++++++ ++++++++++ ++
            [
                >[
                    >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>>>> +
                    <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<< -
                ]
                <[>+<-]
                >-
            ]

            // задаем смещения для "паровозика" (80)
            >>>>>   // 85
            [>+>+<<-]+
            >[<+>-]

            >[
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>+>+
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<-
            ]
            >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>+


            // "паровозик" туда (120)
            [
                >[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]

                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]

                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]
                  
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>[<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<+>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>-]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<[>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>+<<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<-]

                
                
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>-

                [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< 
                [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< 
                [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< 
            ]

            >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>[
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< +
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> -
            ]
            <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<<

            // "паровозик" обратно
            [
                >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>
                [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< 
                [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]< 
                [>+<-]< [>+<-]< [>+<-]< [>+<-]< [>+<-]<
                
                [
                    <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<< +
                    >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>> -
                ]
                <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<
            ]

            >>

        ]
        
        // если значение было равно 6
        // сейчас в ячейке 88
        <<<<   // теперь в 84
        [-]
    ]
    <<                      // возврат на ячейку 82

    // ===== case 1 =====
    >[-]>[-]<<
    [->+>+<<]
    >>[-<<+>>]<<
    >
    -                      // вычитаем 1
    >+< [ > [-] < [-] ]            // проверка на ноль (сокращённая запись)
    >[
        ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++.
        [-]
    ]
    <<

    // ===== case 2 =====
    >[-]>[-]<<
    [->+>+<<]>>[-<<+>>]<<
    >
    --                     // вычитаем 2
    >+< [ > [-] < [-] ]
    >[
        ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++++++.
        [-]
    ]
    <<

    // ===== case 3 =====
    >[-]>[-]<<
    [->+>+<<]>>[-<<+>>]<<
    >
    ---                     // вычитаем 3
    >+< [ > [-] < [-] ]
    >[
        ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++.
        [-]
    ]
    <<

    // ===== case 4 =====
    >[-]>[-]<<
    [->+>+<<]>>[-<<+>>]<<
    >
    ----                     // вычитаем 4
    >+< [ > [-] < [-] ]
    >[
        ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++++++++.
        [-]
    ]
    <<

    // ===== case 5 =====
    >[-]>[-]<<
    [->+>+<<]>>[-<<+>>]<<
    >
    -----                     // вычитаем 5
    >+< [ > [-] < [-] ]
    >[
        ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++++.
        [-]
    ]
    <<

    // ===== case 6 =====
    >[-]>[-]<<
    [->+>+<<]>>[-<<+>>]<<
    >
    ------                     // вычитаем 6
    >+< [ > [-] < [-] ]
    >[
        ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++++++++++.
        [-]
    ]
    <<

    <
]