>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>>>>>>

[
    >>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>+
    <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<-
]


>>>>>>>>>> >>>>>>>>>> >>>>>>>>>> >>>

// ===== case 0 ===== Truck()
>[-]>[-]<<             // обнулить ячейки 1 и 2
[->+>+<<]              // скопировать N из ячейки 0 в ячейки 1 и 2
>>[-<<+>>]<<           // восстановить N в ячейке 0 из ячейки 2 ячейка 2 = 0
>                      // перейти на ячейку 1 (копия N)

// вычитаем 0 (ничего не делаем)
// проверка на ноль
>+< [ > [-] < [-] ]
>                      // переходим на ячейку 2 (83)
[                      // если флаг = 1 (те N == 0)
    // переход в данные из
    <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< 
    <<<<<<<<<< <<<<<<<<<< <<<<<<<<<< <<<<<<<

    // ссылка на класс
    ++++++++++ +
    [
        < ++++++++++ 
        < ++++++++++ 
        < ++++++++++ 
        < ++++++++++ 
        < ++++++++++ 
        >>>>>-
    ]
    <<<<<<
    > ++++++
    > ++++
    > +++++++
    > ---------- -
    > ---

                                // ячейка 15

    <<<<<<<<<< <<<<<-
]
<<


// ===== case 1 ===== getID()
>[-]>[-]<<
[->+>+<<]
>>[-<<+>>]<<
>
-                      // вычитаем 1
>+< [ > [-] < [-] ]            // проверка на ноль (сокращённая запись)
>[
    ++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++.
    [-]
]
<<



// ===== case 2 ===== getCost()
>[-]>[-]<<
[->+>+<<]>>[-<<+>>]<<
>
--                     // вычитаем 2
>+< [ > [-] < [-] ]
>[
    ++++++++++ ++++++++++ ++++++++++ ++++++++++ +++++++++.
    [-]
]
<<