# MINS_2026

./: .gitmodules
iu3-61/kekelishvilisd/lr1-4/LR_MINS/: pom.xml  report_20260323_114208.txt  risks.md
iu3-61/kekelishvilisd/lr1-4/LR_MINS/config/: discount-rules.properties
iu3-61/kekelishvilisd/lr1-4/LR_MINS/core-service/: pom.xml
iu3-61/kekelishvilisd/lr1-4/LR_MINS/exports/: report_20260324_175344.txt
iu3-61/kekelishvilisd/lr1-4/LR_MINS/proto/: core_service.proto  reference_service.proto
iu3-61/kekelishvilisd/lr1-4/LR_MINS/reference-service/: pom.xml
iu3-61/kekelishvilisd/lr1-4/LR_MINS/src/: Main.java
iu3-61/kekelishvilisd/lr1-4/LR_MINS/src/exceptions/: InvalidGradeException.java  InvalidNameException.java  StudentAlreadyRegisteredException.java  StudentNotFoundException.java  TrainingCenterException.java
iu3-61/kekelishvilisd/lr1-4/LR_MINS/src/model/: AttendanceRecord.java  AttendanceStatus.java  Course.java  Grade.java  Lesson.java  NotificationEntry.java  Student.java
iu3-61/kekelishvilisd/lr1-4/LR_MINS/src/ui/: ConsoleUI.java
iu3-61/lazutkinamv/lr1-4/core-service/: build.gradle
iu3-61/pyalkinaa/lr1-4/: bank_data.json  pom.xml  run-client.sh  run-core.sh  run-reference.sh
iu3-61/pyalkinaa/lr1-4/bank-contract/: pom.xml
iu3-61/pyalkinaa/lr1-4/bank-contract/src/main/proto/: core_service.proto
iu3-61/pyalkinaa/lr1-4/core-service/: pom.xml
iu3-61/pyalkinaa/lr1-4/reference-service/: pom.xml
iu3-61/shurshikovds/lr1-4/solid-school-grpc/core-service/: build.gradle  settings.gradle
iu3-61/shurshikovds/lr1-4/solid-school-grpc/core-service/src/main/proto/: reference.proto
iu3-61/shurshikovds/lr1-4/solid-school-grpc/core-service/src/main/resources/: application.yml
iu3-61/shurshikovds/lr1-4/solid-school-grpc/proto/: build.gradle
iu3-61/shurshikovds/lr1-4/solid-school-grpc/proto/src/main/proto/: reference.proto
iu3-61/shurshikovds/lr1-4/solid-school-grpc/reference-service/: build.gradle
iu3-61/shurshikovds/lr1-4/solid-school-grpc/reference-service/src/main/resources/: application.yml  banner.txt
iu3-61/varenovga/lr4/: pom.xml
iu3-61/varenovga/lr4/core-service/: pom.xml
iu3-61/varenovga/lr4/core-service/src/main/java/exceptions/: LibrarySystemException.java  PublicationNotFoundException.java  PublicationUnavailableException.java  UserNotFoundException.java
iu3-61/varenovga/lr4/core-service/src/main/java/interfaces/: DateProvider.java  LoanServiceInterface.java  PublicationFactory.java  PublicationServiceInterface.java  UserServiceInterface.java
iu3-61/varenovga/lr4/core-service/src/main/java/models/: Book.java  Journal.java  LoanRecord.java  Publication.java  User.java
iu3-61/varenovga/lr4/core-service/src/main/java/repos/: InMemoryLoanRepository.java  InMemoryPublicationRepository.java  InMemoryUserRepository.java  LoanRepository.java  PublicationRepository.java  UserRepository.java
iu3-61/varenovga/lr4/core-service/src/main/java/service/: AuditService.java  FixedDateProvider.java  IdGenerator.java  LibraryService.java  LoanPeriodService.java  LoanPeriodServiceClear.java  LoanService.java  PublicationFactoryRegistry.java  PublicationService.java  SystemAuditLogger.java  SystemDateProvider.java  UserService.java
iu3-61/varenovga/lr4/core-service/src/main/java/ui/: Application.java  DataSeeder.java  MenuAction.java  MenuHandler.java  MenuRenderer.java  UserInputHandler.java
iu3-61/varenovga/lr4/proto/: library.proto
iu3-61/varenovga/lr4/reference-service/: pom.xml
iu3-62/kamyshovaaa/lr4/: buy.json  pom.xml
iu3-62/kamyshovaaa/lr4/core-service/: pom.xml
iu3-62/kamyshovaaa/lr4/core-service/src/main/resources/: logback.xml
iu3-62/kamyshovaaa/lr4/proto/: core_service.proto  reference_service.proto
iu3-62/kamyshovaaa/lr4/reference-service/: pom.xml
iu3-62/shilovskayaas/lr4/travelagency-service-b/: pom.xml
iu3-62/shilovskayaas/lr4/travelagency4/: pom.xml
iu3-63/izmaylovar/lr4/: build.ps1  pom.xml  run-core.ps1  run-reference.ps1
iu3-63/izmaylovar/lr4/src/main/java/org/example/: CoreServiceMain.java  Main.java  ReferenceServiceMain.java
iu3-63/izmaylovar/lr4/src/main/proto/: reference_service.proto
iu3-63/tikhontsevasr/lr4/: pom.xml
iu3-63/tikhontsevasr/lr4/.m2-local/com/google/google/5/: _remote.repositories
iu3-63/tikhontsevasr/lr4/.m2-local/commons-io/commons-io/2.11.0/: _remote.repositories
iu3-63/tikhontsevasr/lr4/.m2-local/commons-io/commons-io/2.6/: _remote.repositories
iu3-63/tikhontsevasr/lr4/.m2-local/io/grpc/grpc-api/1.64.0/: _remote.repositories  grpc-api-1.64.0.jar.sha1  grpc-api-1.64.0.pom  grpc-api-1.64.0.pom.sha1
iu3-63/tikhontsevasr/lr4/.m2-local/io/grpc/grpc-context/1.64.0/: _remote.repositories  grpc-context-1.64.0.pom  grpc-context-1.64.0.pom.sha1
iu3-63/tikhontsevasr/lr4/.m2-local/io/grpc/grpc-core/1.64.0/: _remote.repositories  grpc-core-1.64.0.jar.sha1  grpc-core-1.64.0.pom  grpc-core-1.64.0.pom.sha1
iu3-63/tikhontsevasr/lr4/.m2-local/io/grpc/grpc-netty-shaded/1.64.0/: _remote.repositories  grpc-netty-shaded-1.64.0.jar.sha1  grpc-netty-shaded-1.64.0.pom  grpc-netty-shaded-1.64.0.pom.sha1
iu3-63/tikhontsevasr/lr4/parking-core-service/: pom.xml
iu3-63/tikhontsevasr/lr4/parking-reference-service/: pom.xml
iu3-63/tikhontsevasr/lr4/proto/: pom.xml
iu3-63/tikhontsevasr/lr4/proto/src/main/proto/: parking.proto
iu3-63/tikhontsevasr/lr4/src/exception/: NoFreeSpotException.java  SpotNotFoundException.java
iu3-63/tikhontsevasr/lr4/src/factory/: DisabledSpotFactory.java
iu3-63/tikhontsevasr/lr4/src/model/: DisabledParkingSpot.java  ParkingSession.java  Vehicle.java
iu3-63/tikhontsevasr/lr4/src/observer/: LoggerObserver.java  ParkingEventType.java
iu3-63/tikhontsevasr/lr4/src/repository/: InMemoryParkingSpotRepository.java  ParkingSessionReader.java  ParkingSpotRepository.java  ParkingSpotWriter.java
iu3-63/tikhontsevasr/lr4/src/service/: ParkingLotService.java
iu3-63/tikhontsevasr/lr4/src/tariff/: DailyTariffStrategy.java  NightTariffStrategy.java  TariffStrategy.java
iu3-63/tikhontsevasr/lr4/src/util/: InputUtils.java
(+1433 files in other folders)
